---
stages:
  - mega-lint
  - lint

default:
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]

mega-lint:
  stage: mega-lint
  image: nvuillam/mega-linter:v4
  script: ["true"]
  variables:
    DEFAULT_WORKSPACE: $CI_PROJECT_DIR
    DEFAULT_BRANCH: master
    DISABLE_LINTERS: MARKDOWN_MARKDOWN_TABLE_FORMATTER,SPELL_CSPELL,YAML_PRETTIER,SPELL
  artifacts:
    when: always
    paths:
      - report
    expire_in: 1 week

lint:
  stage: lint
  script: terraform fmt -check=true -recursive
